<html>
    <head>
        <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.button {
  border: none;
  color: black;
  padding: 30px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 27px;
font-family: Roboto;
font-style: normal;
font-weight: 800;
font-size: 36px;
line-height: 42px;
}
	


.button1 {background-color: #FFB6B6;} /* Green */
.button2 {background-color: #FFB6B6;} /* Blue */
</style>
    </head>
    <body>
      <h1>
        Pink Candy
      </h1>
		<button class="button button1">Menu</button>
		<button class="button button2">Order</button>
    </body>
</html>
